@port = 5000

###
GET http://localhost:{{port}}/health

###
POST http://localhost:{{port}}/api/users/signup
Content-Type: application/json

{
    "name": "Tester",
    "email": "test@email.com",
    "password": "good_password"
}

###

POST http://localhost:{{port}}/api/users/login
Content-Type: application/json

{
    "email": "test@email.com",
    "password": "good_password"
}

###
GET http://localhost:{{port}}/api/items

###
GET http://localhost:{{port}}/api/items/2

###
GET http://localhost:{{port}}/api/items/user/66

###